C:\Users\User\source\repos\Problem.03\Problem.07\bin\Debug\netcoreapp2.1\Problem.07.deps.json
C:\Users\User\source\repos\Problem.03\Problem.07\bin\Debug\netcoreapp2.1\Problem.07.runtimeconfig.json
C:\Users\User\source\repos\Problem.03\Problem.07\bin\Debug\netcoreapp2.1\Problem.07.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem.03\Problem.07\bin\Debug\netcoreapp2.1\Problem.07.dll
C:\Users\User\source\repos\Problem.03\Problem.07\bin\Debug\netcoreapp2.1\Problem.07.pdb
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.csprojAssemblyReference.cache
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.AssemblyInfo.cs
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.dll
C:\Users\User\source\repos\Problem.03\Problem.07\obj\Debug\netcoreapp2.1\Problem.07.pdb
