C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.csprojAssemblyReference.cache
C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.AssemblyInfo.cs
C:\Users\User\source\repos\Problem.03\Problem.04\bin\Debug\netcoreapp2.1\Problem.04.deps.json
C:\Users\User\source\repos\Problem.03\Problem.04\bin\Debug\netcoreapp2.1\Problem.04.runtimeconfig.json
C:\Users\User\source\repos\Problem.03\Problem.04\bin\Debug\netcoreapp2.1\Problem.04.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem.03\Problem.04\bin\Debug\netcoreapp2.1\Problem.04.dll
C:\Users\User\source\repos\Problem.03\Problem.04\bin\Debug\netcoreapp2.1\Problem.04.pdb
C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.dll
C:\Users\User\source\repos\Problem.03\Problem.04\obj\Debug\netcoreapp2.1\Problem.04.pdb
