C:\Users\User\source\repos\Problem.03\Problem.06\bin\Debug\netcoreapp2.1\Problem.06.deps.json
C:\Users\User\source\repos\Problem.03\Problem.06\bin\Debug\netcoreapp2.1\Problem.06.runtimeconfig.json
C:\Users\User\source\repos\Problem.03\Problem.06\bin\Debug\netcoreapp2.1\Problem.06.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem.03\Problem.06\bin\Debug\netcoreapp2.1\Problem.06.dll
C:\Users\User\source\repos\Problem.03\Problem.06\bin\Debug\netcoreapp2.1\Problem.06.pdb
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.csprojAssemblyReference.cache
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.AssemblyInfo.cs
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.dll
C:\Users\User\source\repos\Problem.03\Problem.06\obj\Debug\netcoreapp2.1\Problem.06.pdb
