C:\Users\User\source\repos\Problem.03\Problem.03\bin\Debug\netcoreapp2.1\Problem.03.deps.json
C:\Users\User\source\repos\Problem.03\Problem.03\bin\Debug\netcoreapp2.1\Problem.03.runtimeconfig.json
C:\Users\User\source\repos\Problem.03\Problem.03\bin\Debug\netcoreapp2.1\Problem.03.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem.03\Problem.03\bin\Debug\netcoreapp2.1\Problem.03.dll
C:\Users\User\source\repos\Problem.03\Problem.03\bin\Debug\netcoreapp2.1\Problem.03.pdb
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.csprojAssemblyReference.cache
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.AssemblyInfo.cs
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.dll
C:\Users\User\source\repos\Problem.03\Problem.03\obj\Debug\netcoreapp2.1\Problem.03.pdb
