C:\Users\User\source\repos\Problem.03\Problem.05\bin\Debug\netcoreapp2.1\Problem.05.deps.json
C:\Users\User\source\repos\Problem.03\Problem.05\bin\Debug\netcoreapp2.1\Problem.05.runtimeconfig.json
C:\Users\User\source\repos\Problem.03\Problem.05\bin\Debug\netcoreapp2.1\Problem.05.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem.03\Problem.05\bin\Debug\netcoreapp2.1\Problem.05.dll
C:\Users\User\source\repos\Problem.03\Problem.05\bin\Debug\netcoreapp2.1\Problem.05.pdb
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.AssemblyInfo.cs
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.dll
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.pdb
C:\Users\User\source\repos\Problem.03\Problem.05\obj\Debug\netcoreapp2.1\Problem.05.csprojAssemblyReference.cache
